<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title> LTGI </title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <style>
        .about-page {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

         section#about {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .text-color{
            color: #066575 !important;
        }


                .bg-primary{
            background-color: #066575 !important;
        }

        .btn-primary{
             background-color: #066575 !important;
        }

        .divider{
                height: 0.2rem;
                max-width: 3.25rem;
                margin: 1.5rem auto;
                background-color: #066575 !important;
                border-color: #066575 !important;
                opacity: 1;
        }

        .text-primary{
            --bs-text-opacity: 1;
            color: #066575 !important;
        }

        .active{
            color: #066575 !important;
        }
    </style>
</head>

<body id="page-top">

    <div class="about-page">



        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand text-color"
                    href="index.html">
                    LTGI </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link text-color"
                                href="index.html">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="about" >

            <div style="height: 100%; width: 100%; padding-top: 3.5rem;">
                <iframe src="../my-website/public" width="100%" height="100%" frameborder="0"></iframe>
            </div>

        </section>


        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <div class="small text-center text-muted"> Local Talent. Global Impact. (LTGI) &copy; 2025 Glen Rapaj Consulting </div>
            </div>
        </footer>

    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

</body>

</html>